$primary-color: #68734b !default;
$accent-color: #9d7058 !default;
//---------------------------------------------------------

.custom-slider {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
}
h1 {
  font-size: 38px !important;
}

.title-custom-line {
  h1,
  h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    &::before,
    &::after {
      content: "";
      flex: 1;
      height: 2px;
      background-color: $primary-color;
      margin: 0 15px;
      width: 300px;
    }
  }
  &.line-white {
    h1,
    h2 {
      color: white !important;
      &::before,
      &::after {
        background-color: white;
      }
    }
  }
  &.line-accent {
    h1,
    h2 {
      color: $accent-color !important;
      &::before,
      &::after {
        background-color: $accent-color;
      }
    }
  }
}
.box-item-products {
  ul.products.elementor-grid {
    li.product {
      .cmsmasters_product {
        height: 100%;
      }
    }
  }
}
.elementor-image-box-content,
.elementor-icon-box-icon,
.elementor-icon-box-content {
  text-align: center !important;
}
.middle_content {
  padding: 0 !important;
}

ul {
  li {
    &::before {
      content: none !important;
    }
  }
}
//---------------------------------------------------------
#wpadminbar {
  z-index: 9999 !important;
}

.fancybox__container {
  z-index: 99999 !important;
}

.slick-prev {
  left: -35px !important;
}

.slick-prev:before,
.slick-next:before {
  color: #68734b !important;
  font-size: 28px !important;
}

.dialog-widget.dialog-lightbox-widget {
  display: none !important;
  visibility: hidden !important;
}

.gallery-item {
  display: flex !important;
  justify-content: center;
  padding: 0 5px;
  height: 560px !important;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item.group {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  aspect-ratio: 1 / 1;
  width: 100%;
}

.gallery-small {
  width: 100%;
  height: 100%;
  display: flex !important;
}

.gallery-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fancybox-navigation{
.fancybox-button{
  >div{
    background: rgba(0, 0, 0, 0.3) !important;
  }
}
} 
/* Responsive */
@media (max-width: 768px) {
  .gallery-item.group {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }
}